interfaces:
  - name: FastEthernet2/0
    ip: 10.0.3.1
    mask: 255.255.255.252

  - name: FastEthernet3/0
    ip: 10.0.4.1
    mask: 255.255.255.252

vrf_interfaces:
  - name: FastEthernet0/0
    ip: 192.168.2.2
    mask: 255.255.255.252
    vrf: Cust_A
    rd: "100:1"
    rt_both: "100:1"
    vrf_ospf: 150
    vrf_ospf_area: 2
    # vrf_ospfid: 55.55.55.55

loopback: 5.5.5.5
l0_mask: 255.255.255.255
ospf_process: 200
ospf_area: 0
bgp_as: 65000
neighbor: 3.3.3.3
neigh_as: 65000