- name: configure the interface towards R5
  hosts: myhosts
  gather_facts: no
  collections:
    - cisco.ios
  
  tasks:
    - name: Turn on the interface
      cisco.ios.ios_config:
        parents: interface FastEthernet2/0
        lines:
          - no shutdown   