[defaults]
inventory = ./inventory.ini
host_key_checking = False
gathering = explicit
stdout_callback = yaml
callbacks_enabled = ara_default, timer
callback_plugins = /Users/ashokkumarreddynaguri/Documents/CCNP/Automation_Lab/lib/python3.13/site-packages/ara/plugins/callback
[ssh_connection]
ssh_executable = /usr/bin/ssh
ssh_args = -oKexAlgorithms=+diffie-hellman-group14-sha1 -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedAlgorithms=+ssh-rsa -oCiphers=+aes128-cbc,aes192-cbc,aes256-cbc,3des-cbc

[persistent_connection]
connect_timeout = 60
command_timeout = 120
